<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="header">
	<div id="inside-header">
		<div id="left-header">
			<h2>Market<span>Supply</span></h2>
		</div>
		<div id="right-header">
			<div id="right-header-top">
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Signup</a>|</li>
					<li><a href="#">My Cart</a>|</li>
				</ul>
			</div>
			<div id="right-header-bottom"></div>
		</div>
	</div>
</div>
<div id="menu">
	<div id="inside-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="inside-content">
		<div id="left-content">
			<div id="left-menu">
				<ul>
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Fashion Mens</a></li>
					<li><a href="#">Fashion Womens</a></li>

				</ul>
			</div>
		</div>
		<div id="right-content">
			<div id="right-content-top"></div>
			<div id="right-content-bottom">
				<h3>New Product</h3>
			</div>
		</div>
	</div>
	
</div>
<div id="footer">
	<div id="inside-footer"></div>
</div>
</body>
</html>