<html>
<head>
	<title>About</title>
</head>
<body>
<center><h1>About Page</h1></center>
<hr />
<center>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>
</center>
<hr />
<h4>This is About Page</h4>
<hr />
<img src="1.jpeg" height="200" width="240" />
<img src="2.jpeg" height="200" width="240" />
<img src="3.jpg" height="200" width="240" />
<img src="4.jpg" height="200" width="240" />
<img src="5.jpeg" height="200" width="240" />
<img src="6.png" height="200" width="240" />
<img src="7.jpg" height="200" width="240" />
<img src="8.jpeg" height="200" width="240" />
</body>
</html>