<html>
<head>
	<title>Contact</title>
</head>
<body>
<center><h1>Contact Page</h1></center>
<hr />
<center>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact</a>
</center>
<hr />
<h4>This is Contact Page</h4>
<table align="center" border="1" cellspacing="0" width="400" height="300">
	<tr>
		<td colspan="2" align="center"><h2>About Our Company</h2></td>
	</tr>
	<tr>
		<td align="right">Owner</td>
		<td>Kalpatru Infotech Pvt. Ltd.</td>
	</tr>
	<tr>
		<td align="right">Sins</td>
		<td>1999</td>
	</tr>
	<tr>
		<td align="right">Type</td>
		<td>Private Limited</td>
	</tr>
	<tr>
		<td align="right">Techonology</td>
		<td>PHP, NodeJS, Webside, Andorid</td>
	</tr>


</table>
<hr />

</body>
</html>