<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
</head>
<body>
<center><h3>Registraion</h3></center>
<form>
	<table align="center" width="300">
		<tr>
			<td>First Name</td>
			<td><input type="text" value="James" placeholder="First Name" /></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input type='text' placeholder="Last Name" /></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="text" placeholder="Email" /></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type='password' placeholder="Password" /></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>Male<input type="radio" checked="checked" name="gender"/>
				Female<input type="radio" name="gender"/>
			</td>
		</tr>
		<tr>
			<td>Hobby</td>
			<td>Music<input type="checkbox" checked="checked" />
				Cricket<input type="checkbox" />
				Football<input type="checkbox" />
			</td>
		</tr>
		<tr>
			<td>Address</td>
			<td><textarea placeholder="Address" rows="5" cols="25">Palaysia</textarea></td>
		</tr>
		<tr>
			<td>City</td>
			<td><select>
					<option>Select</option>
					<option selected="selected">Indore</option>
					<option>Bhopal</option>
					<option>Mumbai</option>
					<option>Pune</option>
					<option>Delhi</option>
			</select></td>
		</tr>
		<tr>
			<td><input type="reset" value="Clear"/></td>
			<td><input type="submit" value="Save"/></td>
		</tr>

		<input type="hidden" />

	</table>
</form>
</body>
</html>