<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	/*   
	1. background 
		a. background-color : #147852;
		b. background-image : url("image name");
		c. background-repeat : no-repeat/repeat-x/repeat-y;
		d. background-size : width height;
		e. background-position : left top;
	
	2. font
		a. font-size : ;
		b. color : ;
		c. font-family : Verdana/Helvetica; 
		d. font-weight : bold/bolder;
		e. font-style : italic/none;

	3. text
		a. text-align : left/rigth/center/justify;
		b. text-decoration : underline/overline/none/line-through;
		c. text-transform : uppercase/lowercase/captalize;
	4. border
		a. border : px type color; (solid/dashed/dotted)
		b. border-radius : ;


	5. shadow
		a. text-shadow : px px px color;
		b. box-shadow : px px px color;


	*/
		body{
			font-family: Helvetica;
		}
		#box{
			height: 200px;
			width: 200px;
			background-color: #258741;
			background-image: url("1.jpeg");
			background-repeat: no-repeat;
			/*background-size: 100% 100%;*/
			/*background-position: 50px 100px;*/
			background-position: 20px 20px;
			font-family: Helvetica;
			font-size: 25px;
			font-weight: bold;
			font-style: italic;
			text-align: justify;
			/*text-decoration: line-through;*/
			text-transform: capitalize;
			/*border : 5px dashed red;*/
			border-top: 10px solid blue;
			border-left: 10px solid red;
			border-right: 10px solid yellow;
			border-bottom: 10px solid black;
			border-radius: 50px;


		}
		h1{
			text-align: center;
			color: #FFF;
			text-shadow: 0px 0px 5px #000;
		}
		#box2{
			height: 200px;
			width: 200px;
			background-color: #BAC125;
			border-radius: 20px;
			/*border-radius: 25px 25px 0px 0px;*/
			box-shadow: 3px 3px 10px #000;
		}
		
	</style>
</head>
<body>
<h1>The Stepping Stone</h1>

<div id="box"></div>
<div id="box2"></div>
</body>
</html>